{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cc": {
      "root": "projects/cc/",
      "sourceRoot": "projects/cc/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/cc",
            "index": "projects/cc/src/index.html",
            "main": "projects/cc/src/main.ts",
            "polyfills": "projects/cc/src/polyfills.ts",
            "tsConfig": "projects/cc/tsconfig.app.json",
            "assets": [
              "projects/cc/src/favicon.ico",
              "projects/cc/src/assets"
            ],
            "styles": [
              "projects/cc/src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/cc/src/theme",
                "node_modules/@lucca-front/scss/src/overrides"
              ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/cc/src/environments/environment.ts",
                  "with": "projects/cc/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "cc:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "cc:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cc:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cc/src/test.ts",
            "polyfills": "projects/cc/src/polyfills.ts",
            "tsConfig": "projects/cc/tsconfig.spec.json",
            "karmaConfig": "projects/cc/karma.conf.js",
            "styles": [
              "projects/cc/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/cc/src/favicon.ico",
              "projects/cc/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/cc/tsconfig.app.json",
              "projects/cc/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "cc"
}